{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["group/music"],
    // "modules-center": ["custom/music", "cava"],
    "modules-right": ["pulseaudio", "clock", "tray", "custom/lock", "custom/power"], // tray gives error
    "hyprland/workspaces": {
         "disable-scroll": true,
         "sort-by-name": true,
         "format": " {icon} ",
         "format-icons": {
             "default": "",

         },
     },
    "tray": {
        "icon-size": 22,
        "spacing": 8,
    },
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl -p spotify metadata --format='{{ title }} - {{ artist }}'",
        "on-click": "playerctl -p spotify play-pause",
        "max-length": 50
    },
    "clock": {
        "timezone": "Australia/Sydney",
        "tooltip": false,
        "format-alt": " {:%d/%m/%Y}",
        "format": " {:%I:%M %p}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}{volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
        "format": "",
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        // "format": "󰐥"
        "format": ""
    },
    "cava": {
        "cava_config": "/home/metin/.config/cava/config",
        "framerate": 144,
        "bars": 8,
        "bar_delimiter": 0,
        "input_delay": 0, // change if cava starts before pipewire
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
    },
    "group/music": {
      "orientation": "horizontal",
      "modules": [
        "custom/music",
        "cava"
      ],
    },
}
