$bg             = rgb(282c34)
$bgAlpha        = 282c34

$fg             = rgb(abb2bf)
$fgAlpha        = abb2bf

$red            = rgb(e06c75)
$redAlpha       = e06c75

$orange         = rgb(d19a66)
$orangeAlpha    = d19a66

$yellow         = rgb(e5c07b)
$yellowAlpha    = e5c07b

$green          = rgb(98c379)
$greenAlpha     = 98c379

$cyan           = rgb(56b6c2)
$cyanAlpha      = 56b6c2

$blue           = rgb(61afef)
$blueAlpha      = 61afef

$purple         = rgb(c678dd)
$purpleAlpha    = c678dd

$white          = rgb(abb2bf)
$whiteAlpha     = abb2bf

$black          = rgb(282c34)
$blackAlpha     = 282c34

$gray           = rgb(5c6370)
$grayAlpha      = 5c6370

$highlight      = rgb(e2be7d)
$highlightAlpha = e2be7d

$comment        = rgb(7f848e)
$commentAlpha   = 7f848e
