set -a terminal-features "tmux-256color:RGB"
set -g prefix C-b
set -s escape-time 0

set -g automatic-rename on
set -g allow-rename on
set -g set-titles on
set -g set-titles-string "#S | #W"
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
set -g status-right ""
set -g status-left "#S"
set -g status-left-style "bold"
set -g mode-style "fg=blue,bg=#45475a"
set -g message-style "fg=blue,bg=default"
set -g mode-keys vi
set -g focus-events on

# images
set -g allow-passthrough on
set -g visual-activity off

# bindings
unbind r
bind r source-file ~/.tmux.conf

# Set Space to allow repeating
bind -r Space next-layout

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

# open panes/windows in panes current dir
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind m resize-pane -Z

set -g mouse on

bind-key v copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# Vim Tmux Navigator Config
# Plugin will set hjkl for Qwerty
set -g @plugin 'christoomey/vim-tmux-navigator'
# Binding setup for Engrammer layout
unbind 'C-Left'
unbind 'C-Down'
unbind 'C-Up'
unbind 'C-Right'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|fzf)(diff)?$'"

bind-key -n 'C-Left' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-Down' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-Up' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-Right' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

bind-key -T copy-mode-vi 'C-Left' select-pane -L
bind-key -T copy-mode-vi 'C-Down' select-pane -D
bind-key -T copy-mode-vi 'C-Up' select-pane -U
bind-key -T copy-mode-vi 'C-Right' select-pane -R

# Persist tmux and auto-save sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (Keep at bottom of .conf)
run '~/.tmux/plugins/tpm/tpm'
