* {
  black:      #282c34;
  red:        #e06c75;
  green:      #98c379;
  yellow:     #e5c07b;
  blue:       #61afef;
  magenta:    #c678dd;
  cyan:       #56b6c2;
  emphasis:   #50536b;
  text:       #abb2bf;
  text-alt:   #7f848e;
  fg:         #abb2bf;
  bg:         #282c34;

  spacing: 0;
  background-color: @bg;

  text-color: @fg;
}

window {
	location: center;
	// background-color: #282c34dd;
	width: 50%;
  height: 20%;
}

mainbox {
  childern: [inputbar, message, listview];
}

inputbar {
  padding: 10px 10px;
  children: [entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @fg;
}

entry {
  margin: 0px 0px;
}

listview {
	padding: 5px 5px;
  spacing: 5px;
	fixed-height: false;
	scrollbar: false;
	lines: 4;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #95ee8f; /* green */
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @magenta;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
